{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=54320;Database=egisz_auth;Username=user;Password=admin",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "EgiszAuthServiceSuperSecretKey2025!AtLeast32Chars",
    "Issuer": "EgiszAuthService",
    "Audience": "EgiszAuthClients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationMinutes": 1440
  },
  "EgiszOidc": {
    "Authority": "https://ia-test.egisz.rosminzdrav.ru/realms/master",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "CallbackPath": "/api/auth/callback",
    "SignedOutCallbackPath": "/api/auth/signedout",
    "PostLoginRedirectUri": "/",
    "PostLogoutRedirectUri": "/"
  }
}
